server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 http2 ssl;
    server_name $DOMAIN;
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    root $ROOT_DIR$PUBLIC_PATH;
    location / {
        index index.html index.htm;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name $DOMAIN;
    if ($host = $DOMAIN) {
        return 301 https://$host$request_uri;
    }
    return 404;
}